<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oA7-55-PPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u61-ny-MgM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device_cell" rowHeight="70" id="FKK-p3-MBI" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKK-p3-MBI" id="K4X-Q0-TVY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-Wj-qM4">
                                                    <rect key="frame" x="8" y="8" width="584" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-qA-fvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="464" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-Z4-pTI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="464" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-FC-tGc">
                                                                    <rect key="frame" x="0.0" y="27" width="464" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NZa-FC-tGc" firstAttribute="height" secondItem="euK-Z4-pTI" secondAttribute="height" id="97K-hM-FA6"/>
                                                                <constraint firstItem="NZa-FC-tGc" firstAttribute="width" secondItem="euK-Z4-pTI" secondAttribute="width" id="NNr-Sl-ujN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-b2-DvC">
                                                            <rect key="frame" x="464" y="0.0" width="120" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="VQ5-98-6Xy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wuC-b2-DvC" firstAttribute="height" secondItem="0oH-Wj-qM4" secondAttribute="height" id="Uo7-c8-PY1"/>
                                                        <constraint firstItem="dXT-qA-fvQ" firstAttribute="height" secondItem="0oH-Wj-qM4" secondAttribute="height" id="idZ-Js-aOa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oH-Wj-qM4" firstAttribute="leading" secondItem="K4X-Q0-TVY" secondAttribute="leadingMargin" id="8rq-wn-GPs"/>
                                                <constraint firstAttribute="topMargin" secondItem="0oH-Wj-qM4" secondAttribute="top" id="RIZ-kl-GW6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oH-Wj-qM4" secondAttribute="bottom" id="cg0-be-cAh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oH-Wj-qM4" secondAttribute="trailing" id="gP1-9K-RN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOne" destination="euK-Z4-pTI" id="SO9-fV-9Hp"/>
                                            <outlet property="labelThree" destination="wuC-b2-DvC" id="xZQ-yo-LDt"/>
                                            <outlet property="labelTwo" destination="NZa-FC-tGc" id="u7a-yQ-rDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rSO-I1-VWN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbL-qw-u07"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-Cc-nzC">
                                <rect key="frame" x="217" y="550" width="167" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vIW-cz-oi4"/>
                                </constraints>
                                <segments>
                                    <segment title="TV"/>
                                    <segment title="Mobile"/>
                                    <segment title="AC"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YtO-y9-KRr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Km-Cc-nzC" secondAttribute="bottom" constant="10" id="XhR-bV-8w9"/>
                            <constraint firstItem="u61-ny-MgM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="bXc-Mc-Vpe"/>
                            <constraint firstItem="u61-ny-MgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cMp-dI-PSS"/>
                            <constraint firstItem="2Km-Cc-nzC" firstAttribute="top" secondItem="u61-ny-MgM" secondAttribute="bottom" id="i6V-pd-yMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u61-ny-MgM" secondAttribute="trailing" constant="-20" id="l0z-4h-Ucg"/>
                            <constraint firstItem="2Km-Cc-nzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNG-af-KRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh5-CP-Zfe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Keq-10-HAl">
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="r4e-3J-teQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="u61-ny-MgM" id="rTX-EH-1Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-39"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ZBH-pQ-Gqy">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Y9e-kh-313" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7U-t5-U3j"/>
                        <viewControllerLayoutGuide type="bottom" id="PSh-Qm-ZDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9L-yi-LZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-jZ-tBX">
                                <rect key="frame" x="70" y="285" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y9e-kh-313" id="HU7-aI-iHM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-dH-eKr">
                                <rect key="frame" x="70" y="411" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y9e-kh-313" id="NBG-ay-RYa"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-Y8-W7u">
                                <rect key="frame" x="217" y="489" width="167" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="TV"/>
                                    <segment title="Mobile"/>
                                    <segment title="AC"/>
                                </segments>
                                <color key="tintColor" red="0.18107011613906399" green="0.1331963133751618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="Y9e-kh-313" eventType="valueChanged" id="lMu-rv-xn1"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-H4-qjd">
                                <rect key="frame" x="70" y="349" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y9e-kh-313" id="eOR-AP-UR7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.37211538461538463" green="0.019962399662305952" blue="0.37058287177771504" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ghs-dH-eKr" firstAttribute="top" secondItem="o1X-H4-qjd" secondAttribute="bottom" constant="32" id="7yK-hs-wh4"/>
                            <constraint firstItem="w2i-jZ-tBX" firstAttribute="centerX" secondItem="G9L-yi-LZe" secondAttribute="centerX" id="BYF-uv-pDM"/>
                            <constraint firstItem="kgV-Y8-W7u" firstAttribute="centerX" secondItem="Ghs-dH-eKr" secondAttribute="centerX" id="CyW-yd-J9J"/>
                            <constraint firstItem="o1X-H4-qjd" firstAttribute="leading" secondItem="w2i-jZ-tBX" secondAttribute="leading" id="SZ2-Bp-trB"/>
                            <constraint firstItem="w2i-jZ-tBX" firstAttribute="leading" secondItem="G9L-yi-LZe" secondAttribute="leadingMargin" constant="50" id="Sl5-rA-SrU"/>
                            <constraint firstItem="o1X-H4-qjd" firstAttribute="centerX" secondItem="w2i-jZ-tBX" secondAttribute="centerX" id="c6N-JQ-vc1"/>
                            <constraint firstItem="Ghs-dH-eKr" firstAttribute="centerX" secondItem="o1X-H4-qjd" secondAttribute="centerX" id="cyP-KU-NVS"/>
                            <constraint firstItem="Ghs-dH-eKr" firstAttribute="leading" secondItem="o1X-H4-qjd" secondAttribute="leading" id="eFL-Oy-2Mm"/>
                            <constraint firstItem="o1X-H4-qjd" firstAttribute="top" secondItem="w2i-jZ-tBX" secondAttribute="bottom" constant="34" id="h5m-01-o3y"/>
                            <constraint firstItem="kgV-Y8-W7u" firstAttribute="top" secondItem="Ghs-dH-eKr" secondAttribute="bottom" constant="48" id="k0i-wL-kaO"/>
                            <constraint firstItem="w2i-jZ-tBX" firstAttribute="centerY" secondItem="G9L-yi-LZe" secondAttribute="centerY" id="zG8-ba-0Iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftq-O0-brg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PY4-rZ-hTr">
                            <connections>
                                <action selector="cancelAction:" destination="Y9e-kh-313" id="WCf-jt-xjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KCL-MH-drT">
                            <connections>
                                <action selector="saveAction:" destination="Y9e-kh-313" id="TlI-o8-0mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textOne" destination="w2i-jZ-tBX" id="MiB-CG-9lm"/>
                        <outlet property="textThree" destination="Ghs-dH-eKr" id="pAe-NP-l6i"/>
                        <outlet property="textTwo" destination="o1X-H4-qjd" id="VJE-wz-IMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5a-52-9B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRL-5w-Kiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oA7-55-PPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X7-G0-OBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qs3-N6-nK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBK-35-kcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SM-10-a71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7p-cd-cp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQv-LQ-CT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9e-kh-313" kind="relationship" relationship="rootViewController" id="asl-jv-X74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-AH-U5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-753"/>
        </scene>
    </scenes>
</document>
